server.port = 8081

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://introweb21i.csqfpm1egtmy.us-east-1.rds.amazonaws.com:3306/banco_aeditip?serverTimezone=UTC
spring.datasource.username: aeditip
spring.datasource.password: aeditip123
spring.jpa.hibernate.ddl-auto: none